spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/belajar?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
logging.level.root=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
