spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/belajar?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
